{
  "name": "uniprep",
  "private": true,
  "scripts": {
    "build": "npx turbo run build",
    "dev": "npx turbo run dev",
    "lint": "npx turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "npx turbo run check-types",
    "prepare": "husky",
    "test": ""
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dir": "^0.1.2",
    "in": "^0.19.0",
    "root": "^3.2.0",
    "the": "^1.0.2"
  }
}
